<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    #qr {
      border-radius: .7em;
      width: 100%;

    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: Outfit;
      background-color: #d3dfed;
      text-align: center;
    }
    h1 {
      font-weight: 700;
      font-size: 20px;
    }
    p {
      font-weight: 400;
      font-size: 15px;
    }
    #qr-containor {
      margin: 10em auto;
      background-color: white;
      width: 18em;
      box-shadow: #9b9b9b .3em .5em 3em;
      border-radius: 1em;
      padding: 1em 1em 2em 1em;
    }
    .text {
      width: 80%;
      margin: auto;
      text-align: center;
      color: #44445b;
    }

  </style>
</head>
<body>
<div id="qr-containor">
  <img src="images/image-qr-code.png" alt="a qr code to take you ro frontendmentor.com" id="qr">
  <div class="text">
  <h1>Improve your front-end skills by building projects</h1>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Gotsgamer/qr-code" target="_blank">Sebastian Becerra</a>.
  </div>
</div>


</body>
</html>